 
ra> Person \join Person;
Output schema: (name text, age integer, gender text)
-----
Amy|16|female
Ben|21|male
Cal|33|male
Dan|13|male
Eli|45|male
Fay|21|female
Gus|24|male
Hil|30|female
Ian|18|male
-----
Total number of rows: 9

ra> \rename_{name, age1, gender} Person \join \rename_{name1, age1, gender1}Person;
Output schema: (name text, age1 integer, gender text, name1 text, gender1 text)
-----
Amy|16|female|Amy|female
Ben|21|male|Ben|male
Ben|21|male|Fay|female
Cal|33|male|Cal|male
Dan|13|male|Dan|male
Eli|45|male|Eli|male
Fay|21|female|Ben|male
Fay|21|female|Fay|female
Gus|24|male|Gus|male
Hil|30|female|Hil|female
Ian|18|male|Ian|male
-----
Total number of rows: 11

ra> \rename_{name, age1, gender} Person \join_{gender != gender1} \rename_{name1, age1, gender1}Person;
Output schema: (name text, age1 integer, gender text, name1 text, age1:1 integer, gender1 text)
-----
Amy|16|female|Ben|21|male
Amy|16|female|Cal|33|male
Amy|16|female|Dan|13|male
Amy|16|female|Eli|45|male
Amy|16|female|Gus|24|male
Amy|16|female|Ian|18|male
Ben|21|male|Amy|16|female
Ben|21|male|Fay|21|female
Ben|21|male|Hil|30|female
Cal|33|male|Amy|16|female
Cal|33|male|Fay|21|female
Cal|33|male|Hil|30|female
Dan|13|male|Amy|16|female
Dan|13|male|Fay|21|female
Dan|13|male|Hil|30|female
Eli|45|male|Amy|16|female
Eli|45|male|Fay|21|female
Eli|45|male|Hil|30|female
Fay|21|female|Ben|21|male
Fay|21|female|Cal|33|male
Fay|21|female|Dan|13|male
Fay|21|female|Eli|45|male
Fay|21|female|Gus|24|male
Fay|21|female|Ian|18|male
Gus|24|male|Amy|16|female
Gus|24|male|Fay|21|female
Gus|24|male|Hil|30|female
Hil|30|female|Ben|21|male
Hil|30|female|Cal|33|male
Hil|30|female|Dan|13|male
Hil|30|female|Eli|45|male
Hil|30|female|Gus|24|male
Hil|30|female|Ian|18|male
Ian|18|male|Amy|16|female
Ian|18|male|Fay|21|female
Ian|18|male|Hil|30|female
-----
Total number of rows: 36

ra> \rename_{name, age1, gender} Person \join_{gender != gender1 and age = age1} \rename_{name1, age, gender1}Person;
Output schema: (name text, age1 integer, gender text, name1 text, age integer, gender1 text)
-----
Ben|21|male|Fay|21|female
Fay|21|female|Ben|21|male
-----
Total number of rows: 2

ra> \rename_{name, age1, gender} Person \join_{gender < gender1 and age = age1} \rename_{name1, age, gender1}Person;
Output schema: (name text, age1 integer, gender text, name1 text, age integer, gender1 text)
-----
Fay|21|female|Ben|21|male
-----
Total number of rows: 1
